token literal names:
null
'*'
'/'
'+'
'-'
'.'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
COMPARISON
WS

rule names:
expr


atn:
[4, 1, 11, 37, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 44, 0, 14, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 15, 3, 0, 0, 6, 5, 15, 5, 9, 0, 0, 6, 7, 5, 9, 0, 0, 7, 8, 5, 5, 0, 0, 8, 15, 5, 9, 0, 0, 9, 15, 5, 8, 0, 0, 10, 11, 5, 6, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 15, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 14, 5, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 33, 1, 0, 0, 0, 16, 17, 10, 10, 0, 0, 17, 18, 5, 1, 0, 0, 18, 32, 3, 0, 0, 11, 19, 20, 10, 9, 0, 0, 20, 21, 5, 2, 0, 0, 21, 32, 3, 0, 0, 10, 22, 23, 10, 8, 0, 0, 23, 24, 5, 3, 0, 0, 24, 32, 3, 0, 0, 9, 25, 26, 10, 7, 0, 0, 26, 27, 5, 4, 0, 0, 27, 32, 3, 0, 0, 8, 28, 29, 10, 5, 0, 0, 29, 30, 5, 10, 0, 0, 30, 32, 3, 0, 0, 6, 31, 16, 1, 0, 0, 0, 31, 19, 1, 0, 0, 0, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 1, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 3, 14, 31, 33]