token literal names:
null
'*'
'/'
'+'
'-'
'.sum()'
'.sum_connections()'
'.shift('
')'
'.'
'('
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
COMPARISON
WS

rule names:
expr


atn:
[4, 1, 14, 46, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 41, 8, 0, 10, 0, 12, 0, 44, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 56, 0, 14, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 15, 3, 0, 0, 9, 5, 15, 5, 12, 0, 0, 6, 7, 5, 12, 0, 0, 7, 8, 5, 9, 0, 0, 8, 15, 5, 12, 0, 0, 9, 15, 5, 11, 0, 0, 10, 11, 5, 10, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 8, 0, 0, 13, 15, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 14, 5, 1, 0, 0, 0, 14, 6, 1, 0, 0, 0, 14, 9, 1, 0, 0, 0, 14, 10, 1, 0, 0, 0, 15, 42, 1, 0, 0, 0, 16, 17, 10, 13, 0, 0, 17, 18, 5, 1, 0, 0, 18, 41, 3, 0, 0, 14, 19, 20, 10, 12, 0, 0, 20, 21, 5, 2, 0, 0, 21, 41, 3, 0, 0, 13, 22, 23, 10, 11, 0, 0, 23, 24, 5, 3, 0, 0, 24, 41, 3, 0, 0, 12, 25, 26, 10, 10, 0, 0, 26, 27, 5, 4, 0, 0, 27, 41, 3, 0, 0, 11, 28, 29, 10, 8, 0, 0, 29, 30, 5, 13, 0, 0, 30, 41, 3, 0, 0, 9, 31, 32, 10, 7, 0, 0, 32, 41, 5, 5, 0, 0, 33, 34, 10, 6, 0, 0, 34, 41, 5, 6, 0, 0, 35, 36, 10, 5, 0, 0, 36, 37, 5, 7, 0, 0, 37, 38, 3, 0, 0, 0, 38, 39, 5, 8, 0, 0, 39, 41, 1, 0, 0, 0, 40, 16, 1, 0, 0, 0, 40, 19, 1, 0, 0, 0, 40, 22, 1, 0, 0, 0, 40, 25, 1, 0, 0, 0, 40, 28, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 33, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 3, 14, 40, 42]