token literal names:
null
'*'
'/'
'+'
'-'
'.'
'('
')'
'['
','
']'
'..'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
COMPARISON
WS

rule names:
expr


atn:
[4, 1, 15, 61, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 39, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 72, 0, 38, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 39, 3, 0, 0, 9, 5, 39, 5, 13, 0, 0, 6, 7, 5, 13, 0, 0, 7, 8, 5, 5, 0, 0, 8, 39, 5, 13, 0, 0, 9, 39, 5, 12, 0, 0, 10, 11, 5, 6, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 5, 7, 0, 0, 13, 39, 1, 0, 0, 0, 14, 15, 5, 13, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 0, 0, 0, 17, 18, 5, 7, 0, 0, 18, 39, 1, 0, 0, 0, 19, 20, 5, 13, 0, 0, 20, 21, 5, 8, 0, 0, 21, 26, 3, 0, 0, 0, 22, 23, 5, 9, 0, 0, 23, 25, 3, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 39, 1, 0, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 11, 0, 0, 35, 36, 3, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 39, 1, 0, 0, 0, 38, 2, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 38, 6, 1, 0, 0, 0, 38, 9, 1, 0, 0, 0, 38, 10, 1, 0, 0, 0, 38, 14, 1, 0, 0, 0, 38, 19, 1, 0, 0, 0, 38, 31, 1, 0, 0, 0, 39, 57, 1, 0, 0, 0, 40, 41, 10, 13, 0, 0, 41, 42, 5, 1, 0, 0, 42, 56, 3, 0, 0, 14, 43, 44, 10, 12, 0, 0, 44, 45, 5, 2, 0, 0, 45, 56, 3, 0, 0, 13, 46, 47, 10, 11, 0, 0, 47, 48, 5, 3, 0, 0, 48, 56, 3, 0, 0, 12, 49, 50, 10, 10, 0, 0, 50, 51, 5, 4, 0, 0, 51, 56, 3, 0, 0, 11, 52, 53, 10, 8, 0, 0, 53, 54, 5, 14, 0, 0, 54, 56, 3, 0, 0, 9, 55, 40, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 1, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 4, 26, 38, 55, 57]