token literal names:
null
'-'
'/'
'*'
'+'
'.'
'('
')'
','
'..'
null
null
null
null
null
'['
']'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER
COMPARISON
ADDSUB
MULDIV
LBRACKET
RBRACKET
WS

rule names:
fullexpr
expr


atn:
[4, 1, 17, 60, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 55, 8, 1, 10, 1, 12, 1, 58, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 2, 3, 2, 0, 1, 1, 4, 4, 68, 0, 4, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 1, 0, 0, 9, 44, 3, 2, 1, 11, 10, 44, 5, 11, 0, 0, 11, 12, 5, 11, 0, 0, 12, 13, 5, 5, 0, 0, 13, 44, 5, 11, 0, 0, 14, 44, 5, 10, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 7, 0, 0, 18, 44, 1, 0, 0, 0, 19, 20, 5, 11, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 7, 0, 0, 23, 44, 1, 0, 0, 0, 24, 25, 5, 11, 0, 0, 25, 26, 5, 15, 0, 0, 26, 31, 3, 2, 1, 0, 27, 28, 5, 8, 0, 0, 28, 30, 3, 2, 1, 0, 29, 27, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 16, 0, 0, 35, 44, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 15, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 9, 0, 0, 40, 41, 3, 2, 1, 0, 41, 42, 5, 16, 0, 0, 42, 44, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 43, 10, 1, 0, 0, 0, 43, 11, 1, 0, 0, 0, 43, 14, 1, 0, 0, 0, 43, 15, 1, 0, 0, 0, 43, 19, 1, 0, 0, 0, 43, 24, 1, 0, 0, 0, 43, 36, 1, 0, 0, 0, 44, 56, 1, 0, 0, 0, 45, 46, 10, 10, 0, 0, 46, 47, 7, 0, 0, 0, 47, 55, 3, 2, 1, 11, 48, 49, 10, 9, 0, 0, 49, 50, 7, 1, 0, 0, 50, 55, 3, 2, 1, 10, 51, 52, 10, 8, 0, 0, 52, 53, 5, 12, 0, 0, 53, 55, 3, 2, 1, 9, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 4, 31, 43, 54, 56]